# # Database
# MONGODB_URI=mongodb://localhost:27017/voting-system

# # JWT
# JWT_SECRET=your-super-secret-jwt-key-here
# JWT_EXPIRE=7d

# # Server
# PORT=5000
# NODE_ENV=development

# # CORS
# CORS_ORIGIN=http://localhost:3000


# # Google OAuth
# GOOGLE_CLIENT_ID=your-google-client-id-here
# GOOGLE_CLIENT_SECRET=your-google-client-secret-here
# GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
